version: '3.8'
services:
  postgres:
    container_name: 'postgres-remote-job-board-app'
    restart: unless-stopped
    image: 'postgres:13@sha256:420dcb5efb2bebcc1e293bf5c7688ab4f6e19a396c943ed4e9b8ab25ecabbc7a'
    volumes:
      - 'pgdata:/var/lib/postgresql/data/'
    ports:
      - '15400:5432'
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
volumes:
  pgdata: {}
